# must be unique in a given SonarQube instance
sonar.projectKey=cursor-insight:ci-trap-web

# --- optional properties ---

# defaults to project key
sonar.projectName=ci-trap-web

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Path to tests
sonar.tests=test

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude dependencies, build artifacts and examples
sonar.exclusions=**/node_modules,**/dist,**/examples

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Import Jest results
sonar.testExecutionReportPaths=test-report.xml

# Import ESLint reports
sonar.eslint.reportPaths=eslint-report.json

# Exclude issues -- and their explanations
sonar.issue.ignore.multicriteria=e1,e2

# Ignore `window.orientation` issue in `src/trap.js` since it supports backward
# compatibility for older browsers. ("Deprecated APIs should not be used")
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1874
sonar.issue.ignore.multicriteria.e1.resourceKey=src/trap.js

# Ignore `(prop) => { return( ... ); }` styled blocks, because ESLint advises
# otherwise: `(prop) => ...`.
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3796
sonar.issue.ignore.multicriteria.e2.resourceKey=src/simpleAutoBind.js
